# mcmreporting

./: mcmreporting.sln  mnMissingChildren.sql  readme.md
mcmmodels/: CaseEdit.cs  CaseLawEnforcementList.cs  CaseStatusTypes.cs  CaseTypes.cs  Cases.cs  Counties.cs  CountyEdit.cs  DispositionTypes.cs  GenderTypes.cs  LawEnforcement.cs  LawEnforcementEdit.cs  RaceEthnicities.cs  ReferralTypes.cs  SchoolEdit.cs  Schools.cs  States.cs  Vulnerabilities.cs  mcmmodels.csproj
mcmmodels/Dal/: Cases.cs  Counties.cs  Database.cs  LawEnforcement.cs  RaceEthnicity.cs  Schools.cs  Vulnerabilities.cs
mcmreporting/: Program.cs  Startup.cs  appsettings.json  mcmreporting.csproj
mcmreporting/Data/: mcmreportingContext.cs
mcmreporting/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ReferenceData.cshtml  ReferenceData.cshtml.cs  _ViewImports.cshtml
mcmreporting/Pages/Cases/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
mcmreporting/Pages/County/: Index.cshtml  Index.cshtml.cs
mcmreporting/Pages/LawEnforcement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
mcmreporting/Pages/RaceEthnicity/: Index.cshtml  Index.cshtml.cs
mcmreporting/Pages/School/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SchoolEditBinder.cs
mcmreporting/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
mcmreporting/Pages/Vulnerabilities/: Index.cshtml  Index.cshtml.cs
mcmreporting/Properties/: launchSettings.json
